OPENAI_API_KEY="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"
ETH_WALLET_ADDRESS="0xd8f89ed994d61bd8bb602cbe76c48a1092269689"
OPENSEA_API_KEY="a84fe116dff7488ba92f5c4667283090"
FIREBASE_MEASUREMENT_ID="G-K94609TN7V"
FIREBASE_APP_ID="1:1052123112004:web:d5b82c570b3009e462d211"
FIREBASE_MESSAGING_SENDER_ID="1052123112004"
FIREBASE_STORAGE_BUCKET="srilokh-karuturi-dev-378217.appspot.com"
FIREBASE_PROJECT_ID="srilokh-karuturi-dev-378217"
FIREBASE_AUTH_DOMAIN="srilokh-karuturi-dev-378217.firebaseapp.com"
FIREBASE_API_KEY="AIzaSyCX70gy8uXM12erkgPpIG7GRLZhx0jzXCE"