OPENAI_API_KEY="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"
ETH_WALLET_ADDRESS="0xd8f89ed994d61bd8bb602cbe76c48a1092269689"
OPENSEA_API_KEY="a84fe116dff7488ba92f5c4667283090"
FIREBASE_MEASUREMENT_ID="G-9K52BM7KC1"
FIREBASE_APP_ID="1:371760449565:web:e0607da1a5d56d8c23def4"
FIREBASE_MESSAGING_SENDER_ID="371760449565"
FIREBASE_STORAGE_BUCEKT="srilokh-karuturi-portfolio.appspot.com"
FIREBASE_PROJECT_ID="srilokh-karuturi-portfolio"
FIREBASE_AUTH_DOMAIN="srilokh-karuturi-portfolio.firebaseapp.com"
FIREBASE_API_KEY="AIzaSyA4pI95K1e8PPzNT20kSvB8JjfG8R2GhSs"